<?xml version="1.0"?>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">

<head>
  <meta name="dtb:uid" content="https://unglue.it/work/82028/epub" />
  <meta name="dtb:depth" content="1" />
  <meta name="dtb:totalPageCount" content="0" />
  <meta name="dtb:maxPageNumber" content="0" />
</head>

<docTitle>
  <text>Open Access eBooks</text>
</docTitle>

<navMap>
    <navPoint id="prologue" playOrder="0">
        <navLabel>
            <text>Prologue</text>
        </navLabel>
        <content src="content.html#prologue" />
    </navPoint>
    <navPoint id="ch1" playOrder="1">
        <navLabel>
            <text>Part 1</text>
        </navLabel>
        <content src="content.html#ch1" />
    </navPoint>
    <navPoint id="ch2" playOrder="2">
        <navLabel>
            <text>Part 2. What does Open Access mean for e-books?</text>
         
        </navLabel>
         
        <content src="content.html#ch2" />
      
    </navPoint>
    <navPoint id="ch3" playOrder="3">
        
        <navLabel>
            
            <text>Part 3. Business Models for Creation</text>
         
        </navLabel>
         
        <content src="content.html#ch3" />
      
    </navPoint>
      
    <navPoint id="ch4" playOrder="4">
        
        <navLabel>
            
            <text>Part 4. Libraries</text>
         
        </navLabel>
         
        <content src="content.html#ch4" />
      
    </navPoint>
      
    <navPoint id="ch5" playOrder="5">
        
        <navLabel>
            
            <text>Part 5. Changing the World</text>
         
        </navLabel>
         
        <content src="content.html#ch5" />
      
    </navPoint>
</navMap>

</ncx>